FROM opensuse/leap:15.6 AS ref_repo

RUN zypper --non-interactive mr -e -a &&\
    zypper --non-interactive --gpg-auto-import-keys ref --force && \
    zypper --non-interactive si --build-deps-only krb5 && \
    zypper --non-interactive in git-core vim tcpdump iputils iproute2 make gcc awk gcc-c++ resolv_wrapper libcmocka-devel python3 libverto-libev1 strace gdb lmdb-devel

RUN pushd /root/ && git clone https://github.com/krb5/krb5.git && popd
COPY kdc_test/*.patch /root/krb5
RUN pushd /root/krb5 && git apply *.patch && popd
ENV CFLAGS="-O0 -g -DDEBUG -D_GNU_SOURCE -fPIC"
ENV SS_LIB="-lss"
RUN pushd /root/krb5/src && autoreconf -fi && ./configure \
    --prefix=/usr \
    --exec-prefix=/usr \
    --bindir=/usr/bin \
    --sbindir=/usr/sbin \
    --sysconfdir=/etc \
    --datadir=/usr/share \
    --includedir=/usr/include \
    --libdir=/usr/lib64 \
    --libexecdir=/usr/libexec \
    --localstatedir=/var/lib/kerberos \
    --sharedstatedir=/var/lib \
    --mandir=/usr/share/man \
    --infodir=/usr/share/info \
    --localedir=/usr/share/locale \
    --with-system-et \
    --with-system-verto \
    --with-system-ss \
    --with-crypto-impl=openssl \
    --with-lmdb \
    --with-ldap \
    --with-pam \
    --without-selinux \
    --disable-rpath \
    --disable-static \
    --enable-shared \
    --enable-dns-for-realm \
    --enable-pkinit \
    && make && make install && popd && ldconfig

COPY kdc_test/kadm5.acl /var/lib/kerberos/krb5kdc/kadm5.acl
COPY kdc_test/kdc.conf /var/lib/kerberos/krb5kdc/kdc.conf
COPY kdc_test/krb5.conf /etc/krb5.conf

RUN id

RUN bash -c 'yes master_password | kdb5_util create -s && yes admin_password | kadmin.local -q "addprinc root/admin" && yes password | kadmin.local -q "addprinc testuser" && yes password | kadmin.local -q "addprinc +requires_preauth testuser_preauth"'

EXPOSE 88/tcp
EXPOSE 88/udp

CMD ["/usr/sbin/krb5kdc", "-n"]
