log-queries
no-hosts
no-resolv

#server=192.168.103.1

srv-host = _kerberos._tcp.dc._msdcs.example.com,krimedc.example.com,88
srv-host =_kerberos._tcp.example.com,krimedc.example.com,88
srv-host =_kerberos-master._tcp.example.com,krimedc.example.com,88
txt-record=_kerberos.example.com,"EXAMPLE.COM"

address=/dnsmasq.example.com/192.168.103.10
address=/krimedc.example.com/192.168.103.11
address=/samba.example.com/192.168.103.12
