
log-queries

addn-hosts=/etc/dnsmasq-hosts.conf

server=192.168.66.1

# Quad 9 fallback
# server=9.9.9.11
# server=149.112.112.11

srv-host =_kerberos._tcp.example.com,krimedc.example.com,88
srv-host =_kerberos-master._tcp.example.com,krimedc.example.com,88
txt-record=_kerberos.example.com,"EXAMPLE.COM"



