#!/usr/bin/env bash

# Exit if any error
set -euo pipefail

if [ "$1" == "krimedc" ]; then
  export RUST_LOG=trace
  echo "Extracting keytab for samba..."
  cargo run --bin krimedc -- keytab /tmp/krime.conf cifs/samba.example.com /tmp/samba/samba.keytab
  echo "Extracting keytab for wireshard to /tmp/4wireshark.keytab..."
  cargo run --bin krimedc -- keytab /tmp/krime.conf cifs/samba.example.com /tmp/4wireshark.keytab
  cargo run --bin krimedc -- keytab /tmp/krime.conf krbtgt/EXAMPLE.COM /tmp/4wireshark.keytab
  cargo run --bin krimedc -- keytab /tmp/krime.conf krime /tmp/4wireshark.keytab
  echo "Starting KDC..."
  cargo run --bin krimedc -- run /tmp/krime.conf
  exit 0
else
  eval "$1"
  exit 0
fi
