[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = false
    dns_canonicalize_hostname = false
    rdns = false
    default_realm = EXAMPLE.COM
    default_ccache_name = /tmp/krb5cc_%{uid}
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = false
    udp_preference_limit = 1
    permitted_enctypes = aes256-cts-hmac-sha1-96

[realms]
    EXAMPLE.COM = {
        kdc = krimedc:88
        admin_server = krimedc:88
    }

[domain_realm]
.example.com = EXAMPLE.COM
example.com = EXAMPLE.COM
