realm = "EXAMPLE.COM"
address = "0.0.0.0:88"

# hexdump -vn32 -e'4/4 "%08x" 1 "\n"' /dev/urandom
primary_key = "B02BF952B478CCF872E36AAC7BAC29E452C9750B3175D425C96F56918A23B1A7"

[cldap]
address = "0.0.0.0:389"

[[user]]
name = "testuser"
password = "a-secure-password"

[[user]]
name = "krime"
password = "a-secure-password"

[[service]]
hostname = "krimedc.example.com"
srvname = "HOST"
password = "a-secure-password"

[[service]]
hostname = "samba.example.com"
srvname = "cifs"
password = "a-secure-password"

