[global]
    server role = standalone

    workgroup = EXAMPLE
    realm = EXAMPLE.COM

    kerberos method = dedicated keytab
    dedicated keytab file = /tmp/samba/samba.keytab

    log level = 10

[test]
    path = /tmp/test
