realm = "EXAMPLE.COM"
address = "127.0.0.1:55000"

# hexdump -vn32 -e'4/4 "%08x" 1 "\n"' /dev/urandom
primary_key = "db8bcc6e7a9ae76d720fda34ce1c7f222529f8550df7176eda2c22ffcfa6e478"

[user."testuser"]
password = "password"


